upgrade:
  reporter: johncai
  description: |
    - Pre-receive and update [server-side Git hooks](https://docs.gitlab.com/ee/administration/server_hooks.html)
      have been reimplemented in Go. To use the original Ruby versions instead, use the
      [available feature flags](https://docs.gitlab.com/ee/administration/server_hooks.html#transition-to-go).
